Theia Plug-in API: "@theia/plugin"
Module "@theia/plugin"
Copyright (C) 2018 Red Hat, Inc. and others.
This program and the accompanying materials are made available under the terms of the Eclipse Public License v. 2.0 which is available at http://www.eclipse.org/legal/epl-2.0.
This Source Code may also be made available under the following Secondary Licenses when the conditions for such availability set forth in the Eclipse Public License v. 2.0 are satisfied: GNU General Public License, version 2 with the GNU Classpath Exception which is available at https://www.gnu.org/software/classpath/license.html.
SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
Index
Modules
commands
debug
env
languages
plugins
window
workspace
Enumerations
CompletionItemKind
CompletionTriggerKind
ConfigurationTarget
DecorationRangeBehavior
DiagnosticSeverity
DiagnosticTag
EndOfLine
FileChangeType
FileType
IndentAction
OverviewRulerLane
StatusBarAlignment
SymbolKind
TextDocumentSaveReason
TextEditorCursorStyle
TextEditorLineNumbersStyle
TextEditorRevealType
TextEditorSelectionChangeKind
TreeItemCollapsibleState
ViewColumn
Classes
CancellationTokenSource
CodeAction
CodeActionKind
CodeLens
CompletionItem
CompletionList
Diagnostic
DiagnosticRelatedInformation
Disposable
DocumentLink
DocumentSymbol
EventEmitter
Hover
Location
MarkdownString
ParameterInformation
Position
Range
RelativePattern
Selection
SignatureHelp
SignatureInformation
SnippetString
SymbolInformation
TextEdit
ThemeColor
ThemeIcon
TreeItem
Uri
WorkspaceEdit
Interfaces
CancellationToken
CodeActionContext
CodeActionProvider
CodeActionProviderMetadata
CodeLensProvider
Command
CommentRule
CompletionContext
CompletionItemProvider
ConfigurationChangeEvent
DebugConfiguration
DebugConfigurationProvider
DebugSession
DecorationInstanceRenderOptions
DecorationOptions
DecorationRenderOptions
DefinitionLink
DefinitionProvider
DiagnosticChangeEvent
DiagnosticCollection
DocumentFilter
DocumentFormattingEditProvider
DocumentLinkProvider
DocumentRangeFormattingEditProvider
DocumentSymbolProvider
EnterAction
Event
FileChangeEvent
FileStat
FileSystemProvider
FileSystemWatcher
FormattingOptions
HoverProvider
IndentationRule
InputBoxOptions
LanguageConfiguration
MessageItem
MessageOptions
OnEnterRule
OnTypeFormattingEditProvider
OpenDialogOptions
OutputChannel
Plugin
PluginContext
QuickPickItem
QuickPickOptions
ReferenceContext
ReferenceProvider
SaveDialogOptions
SignatureHelpProvider
StatusBarItem
Terminal
TerminalOptions
TextDocument
TextDocumentChangeEvent
TextDocumentContentChangeEvent
TextDocumentContentProvider
TextDocumentWillSaveEvent
TextEditor
TextEditorDecorationType
TextEditorEdit
TextEditorOptions
TextEditorOptionsChangeEvent
TextEditorSelectionChangeEvent
TextEditorViewColumnChangeEvent
TextEditorVisibleRangesChangeEvent
TextLine
ThemableDecorationAttachmentRenderOptions
ThemableDecorationInstanceRenderOptions
ThemableDecorationRenderOptions
TreeDataProvider
TreeView
TreeViewExpansionEvent
WindowState
WorkspaceConfiguration
WorkspaceFolder
WorkspaceFolderPickOptions
WorkspaceFoldersChangeEvent
Type aliases
CharacterPair
Definition
DocumentSelector
GlobPattern
MarkedString
PluginType
ProviderResult
Variables
version
Type aliases
CharacterPair
CharacterPair: [string, string]
A tuple of two characters, like a pair of opening and closing brackets.
Definition
Definition: Location | Location[]
The definition of a symbol represented as one or many locations. For most programming languages there is only one location at which a symbol is defined.
DocumentSelector
DocumentSelector: DocumentFilter | string | Array<DocumentFilter | string>
A language selector is the combination of one or many language identifiers and language filters.
Note that a document selector that is just a language identifier selects all documents, even those that are not saved on disk. Only use such selectors when a feature works without further context, e.g without the need to resolve related 'files'.
sample
let sel:DocumentSelector = { scheme: 'file', language: 'typescript' };
GlobPattern
GlobPattern: string | RelativePattern
A file glob pattern to match file paths against. This can either be a glob pattern string (like **​/*.{ts,js} or *.{ts,js}) or a relative pattern.
Glob patterns can have the following syntax:
* to match one or more characters in a path segment
? to match on one character in a path segment
** to match any number of path segments, including none
{} to group conditions (e.g. **​/*.{ts,js} matches all TypeScript and JavaScript files)
[] to declare a range of characters to match in a path segment (e.g., example.[0-9] to match on example.0, example.1, …)
[!...] to negate a range of characters to match in a path segment (e.g., example.[!0-9] to match on example.a, example.b, but not example.0)
MarkedString
MarkedString: MarkdownString | string | object
MarkedString can be used to render human readable text. It is either a markdown string or a code-block that provides a language and a code snippet. Note that markdown strings will be sanitized - that means html will be escaped.
deprecated
This type is deprecated, please use MarkdownString instead.
PluginType
PluginType: "frontend" | "backend"
ProviderResult
ProviderResult: T | undefined | PromiseLike<T | undefined>
A provider result represents the values a provider, like the CompletionItemProvider, may return. For once this is the actual result type T, like CompletionItemProvider, or a thenable that resolves to that type T. In addition, null and undefined can be returned - either directly or from a thenable.
Variables
Const version
version: string
The version of the Theia API.
