Theia Plug-in API: Range
Module: "@theia/plugin"
Class Range
Pair if two positions.
Hierarchy
Range
Selection
Index
Constructors
constructor
Properties
end
isEmpty
isSingleLine
start
Methods
contains
intersection
isEqual
union
with
Constructors
constructor
new Range(start: Position, end: Position): Range
new Range(startLine: number, startChar: number, endLine: number, endChar: number): Range
Create a new range from two positions. If start is not before or equal to end, the values will be swapped.
Parameters
start: Position
a position
end: Position
a position
Returns Range
Create a new position from coordinates.
Parameters
startLine: number
a zero based line value
startChar: number
a zero based character value
endLine: number
a zero based line value
endChar: number
a zero based character value
Returns Range
Properties
end
end: Position
End position.
isEmpty
isEmpty: boolean
true if start and end are equal
isSingleLine
isSingleLine: boolean
true if start.line and end.line are equal
start
start: Position
Start position.
Methods
contains
contains(positionOrRange: Position | Range): boolean
Check if a position or a range is in this range.
Parameters
positionOrRange: Position | Range
a position or a range
Returns boolean
intersection
intersection(range: Range): Range | undefined
Intersect range with this range and returns new range or undefined
Parameters
range: Range
a range
Returns Range | undefined
isEqual
isEqual(other: Range): boolean
Check other equals this range.
Parameters
other: Range
a range
Returns boolean
union
union(other: Range): Range
Compute the union of other with this range.
Parameters
other: Range
a range
Returns Range
with
with(start?: Position, end?: Position): Range
with(change: object): Range
Derived a new range from this range.
Parameters
Optional start: Position
Optional end: Position
Returns Range
Derived a new range from this range.
Parameters
change: object
Optional end?: Position
Optional start?: Position
Returns Range
